{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": [
                "lint",
                "format"
            ],
            "cache": false
        },
        "lint": {
            "cache": false
        },
        "lint:fix": {
            "cache": false
        },
        "format": {
            "cache": false
        }
    }
}